<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <style type="text/css" media="screen">
    body {
      background-image: url(https://github.com/scrimba/learn-javascript/blob/main/3.%20Build%20a%20Blackjack%20game/12.%20Add%20basic%20styling/images/table.png?raw=true);
      background-size: cover;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
      font-weight: bold;
      font-size: 25px;
      color: white;
      padding: 100px;
      text-align: center;
    }

    h1 {
      font-size: 35px;
      color: goldenrod;
    }

    #message-el {
      font-style: italic;
    }

    button {
      background: goldenrod;
      width: 150px;
      font-size: 20px;
      font-weight: bold;
      color: #016f32;
      border: none;
      border-radius: 3px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 2px;
      margin-bottom: 2px;
    }
    </style>
  </head>
  <body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p class="sum-el">Sum:</p>
    <button onclick="startGame()">START GAME</button>
    <button onclick="newCard()">NEW CARD</button>
    <p id="player-el"></p>
    <script src="js/index.js"></script>
  </body>
</html>
